<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="shortcut icon" id="favicon" type="image/x-icon" href="favicon.ico" />-->
	
	<title>Something Something</title>
	<style type="text/css">
		HTML {
			overflow: hidden;
			height: 100%
		}

		BODY {
			font-family			:	verdana;
			height				:	100%;
			overflow			:	hidden;
			margin				:	0px;
			-ms-user-select		:	none;
			-webkit-user-select	:	none;
			-moz-user-select	:	none;
			user-select			:	none;
			font-size: 14px;
			color: #333;
			background-color: #fff;
		}

		DIV#initial {
			width: 100%;
			height: 100%;
			position: relative;
			background-color: #333;
			opacity: 0.99;
		}

		DIV.initial-error {
			position:absolute;
			left:15%;
			top:30%;
			right:15%;
			bottom:30%;
			border: 2px solid red;
			background-color: white;
			padding: 10pt;
		}

		DIV.initial-error-title {
			font-size:25pt;
			font-weight: bold;
			text-align:center;
			padding-top: 10pt;
			padding-bottom: 10pt;
		}

		DIV#initial-progress {
			position:absolute;
			bottom:5%;
			top:75%;
			left:0;
			right:0;
		}
		DIV#initialProgressMsg {
			width:100%;
			color:#aaa;
			text-align:center;
			font-weight: bold;
			font-size: 32pt;
		}
		SPAN#initialProgressBar-label {
			color:#aaa;
		}
		DIV.full-screen {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}
	</style>
</head>

<body id="body">
	<div class="full-screen" id="initial">
		<noscript> <!-- To display when there is no javascript enabled - may need other test cases :: higher security on explorers? -->
			<div class="initial-error">
				<div class="initial-error-title">
					<img width="48" height="48" src="/icons/v/48x48/plain/sign_forbidden.png" />
					JavaScript is required for this website
				</div>
				This highly-interactive website uses JavaScript for the majority of its actions.  If you are seeing this
				message then you have likely disabled or cannot otherwise support JavaScript inside your browser.
			</div>
		</noscript>

		<div id="initial-progress">
			<div id="initialProgressMsg">(initial load)</div>
			<div id="initialProgressBar" style="text-align:center; display:none;">
				<table style="width:50%;margin-left:auto;margin-right:auto;">
					<tr>
						<td style="text-align:left"><span id="initialProgressBar-label">Loading page...</span></td>
						<td style="text-align:right"><span id="initialProgressBar-frac">0</span></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:left; border: 1px solid black; background-color: #003">
							<div id="initialProgressBar-bar" style="width: 0; background-color: #008; height:20px;"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="bodyContents" class="full-screen" style="display:none"><!-- bodyContents --></div> 

	<script type="text/javascript" src="lib/shell.js"></script>
</body></html>